<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_window_btn"
        android:title="Main"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/event_fragment_btn"
    android:icon="@drawable/personwalking"
    android:title="Event"
    app:showAsAction="always" />

</menu>