<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/bottom_navigation"
    tools:context=".UI.MainActivityUI"
    android:background="@drawable/backgtoundmusttop"
    android:clipToPadding="false"
    android:visibility="visible">
    <Spinner
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="100sp"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_below="@+id/city"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/weather_cloud"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layerType="software"
        android:src="@drawable/start" />


    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_cloud"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/now_date"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/feels_like"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_below="@+id/now_date"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/feels_like_des"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/feels_like_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/now_date"
        android:layout_toRightOf="@+id/temperature"
        android:gravity="center"
        android:text="Ощущается как:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="#000" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/for_recommendation_list"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/now_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:layout_below="@id/now_date_des"
        android:layout_toRightOf="@+id/weather_cloud"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/now_date_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/weather_cloud"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_below="@+id/date"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <!--влажность-humidity-->
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feels_like_des"
        android:layout_toRightOf="@id/image_windy"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />
    <!--давление-->
    <TextView
        android:id="@+id/pressure_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weather_cloud"
        android:layout_below="@+id/windy"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000" />

    <!--состояние на улице(облачно ясно и все такое)-->
    <TextView
        android:id="@+id/condition"
        android:layout_height="0dp"
        android:layout_width="0dp" />

    <!--скорость ветра-->

    <TextView
        android:id="@+id/windy"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/feels_like_des"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/temperature"
        android:textSize="20dp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/image_windy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/feels_like_des"
        android:layout_toRightOf="@id/windy"
        android:visibility="invisible"
        android:layout_marginTop="-5dp"
        app:srcCompat="@drawable/windy" />

    <!--рисунок влажности воздуха-->
    <ImageView
        android:id="@+id/image_humidity"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/feels_like"
        android:layout_toRightOf="@id/humidity"
        android:layout_marginTop="-5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/image_pressure"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_toRightOf="@id/pressure_mm"
        android:layout_below="@+id/image_humidity"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-2dp"
        app:srcCompat="@drawable/pressure" />


</RelativeLayout>